# currency-exchange

./: pom.xml
src/main/java/ru/sibiryaq/: CurrencyExchangeApp.java
src/main/java/ru/sibiryaq/model/: Currency.java  ExchangeRate.java
src/main/java/ru/sibiryaq/utils/: JsonUtil.java
src/main/resources/: init.sql
src/test/java/ru/sibiryaq/: CurrencyExchangeAppTest.java
